<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:title="@string/comedy" android:id="@+id/comedy" />
   <item  android:title="@string/theatre" android:id="@+id/theatre"/>
   <item  android:title="@string/movie" android:id="@+id/movie"/>
</menu>